{
  "name": "koishi-plugin-w-echarts",
  "description": "WillBot: ECharts service",
  "version": "3.0.0",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "peerDependencies": {
    "koishi": "^4.18.0"
  },
  "dependencies": {
    "echarts": "^5.5.1"
  },
  "koishi": {
    "service": {
      "required": [
        "canvas"
      ]
    }
  },
  "scripts": {
    "build": "yarn workspace willbot build w-echarts",
    "bump": "yarn workspace willbot bump w-echarts",
    "pub": "yarn workspace willbot pub w-echarts"
  },
  "devDependencies": {
    "@willbot-koishi/skia-canvas": "^1.0.3-alpha",
    "koishi-plugin-w-canvas": "workspace:^"
  }
}
